
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Snapshot · Playbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Playbook">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Snapshot_Context.html" />
    
    
    <link rel="prev" href="ScenariosBuilder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Playbook</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Types</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Playbook.html">
            
                <a href="Playbook.html">
            
                    
                    Playbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="PlaybookCatalog.html">
            
                <a href="PlaybookCatalog.html">
            
                    
                    PlaybookCatalog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="PlaybookGallery.html">
            
                <a href="PlaybookGallery.html">
            
                    
                    PlaybookGallery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Scenario.html">
            
                <a href="Scenario.html">
            
                    
                    Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ScenarioContext.html">
            
                <a href="ScenarioContext.html">
            
                    
                    ScenarioContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ScenarioKind.html">
            
                <a href="ScenarioKind.html">
            
                    
                    ScenarioKind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ScenarioLayout.html">
            
                <a href="ScenarioLayout.html">
            
                    
                    ScenarioLayout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="ScenarioLayout_Sizing.html">
            
                <a href="ScenarioLayout_Sizing.html">
            
                    
                    ScenarioLayout.Sizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="ScenarioName.html">
            
                <a href="ScenarioName.html">
            
                    
                    ScenarioName
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="ScenarioStore.html">
            
                <a href="ScenarioStore.html">
            
                    
                    ScenarioStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="ScenarioViewController.html">
            
                <a href="ScenarioViewController.html">
            
                    
                    ScenarioViewController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="ScenariosBuilder.html">
            
                <a href="ScenariosBuilder.html">
            
                    
                    ScenariosBuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="Snapshot.html">
            
                <a href="Snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="Snapshot_Context.html">
            
                <a href="Snapshot_Context.html">
            
                    
                    Snapshot.Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="SnapshotDevice.html">
            
                <a href="SnapshotDevice.html">
            
                    
                    SnapshotDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="SnapshotDevice_Orientation.html">
            
                <a href="SnapshotDevice_Orientation.html">
            
                    
                    SnapshotDevice.Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="SnapshotSupport.html">
            
                <a href="SnapshotSupport.html">
            
                    
                    SnapshotSupport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="SnapshotSupport_ImageFormat.html">
            
                <a href="SnapshotSupport_ImageFormat.html">
            
                    
                    SnapshotSupport.ImageFormat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="SnapshotWaiter.html">
            
                <a href="SnapshotWaiter.html">
            
                    
                    SnapshotWaiter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocols</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ScenarioContent.html">
            
                <a href="ScenarioContent.html">
            
                    
                    ScenarioContent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ScenarioProvider.html">
            
                <a href="ScenarioProvider.html">
            
                    
                    ScenarioProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ScenariosBuildable.html">
            
                <a href="ScenariosBuildable.html">
            
                    
                    ScenariosBuildable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="TestTool.html">
            
                <a href="TestTool.html">
            
                    
                    TestTool
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Snapshot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="snapshot">Snapshot</h1>
<p>The testing tool which generates snapshot images from scenarios managed by <code>Playbook</code>.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Snapshot</span>: <span class="hljs-title">TestTool</span>
</span></code></pre>
<h2 id="inheritance">Inheritance</h2>
<p><a href="TestTool"><code>TestTool</code></a></p>
<h2 id="nested-types">Nested Types</h2>
<ul>
<li><a href="Snapshot_Context">Snapshot.Context</a></li>
<li>Snapshot.ExportMethod</li>
</ul>
<h2 id="enumeration-cases">Enumeration Cases</h2>
<h2 id="file">file</h2>
<pre><code class="lang-swift"><span class="hljs-keyword">case</span> file(directory: <span class="hljs-type">URL</span>, clean: <span class="hljs-type">Bool</span>, format: <span class="hljs-type">SnapshotSupport</span>.<span class="hljs-type">ImageFormat</span>)
</code></pre>
<h2 id="data">data</h2>
<pre><code class="lang-swift"><span class="hljs-keyword">case</span> data(format: <span class="hljs-type">SnapshotSupport</span>.<span class="hljs-type">ImageFormat</span>, handler: (<span class="hljs-type">Context</span>&lt;<span class="hljs-type">Data</span>&gt;) -&gt; <span class="hljs-type">Void</span>)
</code></pre>
<h2 id="image">image</h2>
<pre><code class="lang-swift"><span class="hljs-keyword">case</span> image(handler: (<span class="hljs-type">Context</span>&lt;<span class="hljs-type">UIImage</span>&gt;) -&gt; <span class="hljs-type">Void</span>)
</code></pre>
<h2 id="initializers">Initializers</h2>
<h2 id="initdirectorycleanformattimeoutscalekeywindowdevices">init(directory:clean:format:timeout:scale:keyWindow:devices:)</h2>
<p>Creates a new snapshot tool for export all image files into specified directory.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>(directory: <span class="hljs-type">URL</span>, clean: <span class="hljs-type">Bool</span> = <span class="hljs-literal">false</span>, format: <span class="hljs-type">SnapshotSupport</span>.<span class="hljs-type">ImageFormat</span>, timeout: <span class="hljs-type">TimeInterval</span> = <span class="hljs-number">600</span>, scale: <span class="hljs-type">CGFloat</span> = <span class="hljs-type">UIScreen</span>.main.scale, keyWindow: <span class="hljs-type">UIWindow</span>? = <span class="hljs-literal">nil</span>, devices: [<span class="hljs-type">SnapshotDevice</span>])
</code></pre>
<h3 id="parameters">Parameters</h3>
<ul>
<li>directory: A base directory for exporting snapshot image files.</li>
<li>clean: Specifies whether that to clean directory before generating snapshots.</li>
<li>format: An image file format of exported data.</li>
<li>timeout: A timeout interval until the finish snapshot of all scenarios.</li>
<li>scale: A rendering scale of the snapshot image.</li>
<li>keyWindow: The key window of the application.</li>
<li>devices: A set of snapshot environment simulating devices.</li>
</ul>
<h2 id="initformattimeoutscalekeywindowdeviceshandler">init(format:timeout:scale:keyWindow:devices:handler:)</h2>
<p>Creates a new snapshot tool for handles generated image data with closure.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>(format: <span class="hljs-type">SnapshotSupport</span>.<span class="hljs-type">ImageFormat</span>, timeout: <span class="hljs-type">TimeInterval</span> = <span class="hljs-number">600</span>, scale: <span class="hljs-type">CGFloat</span> = <span class="hljs-type">UIScreen</span>.main.scale, keyWindow: <span class="hljs-type">UIWindow</span>? = <span class="hljs-literal">nil</span>, devices: [<span class="hljs-type">SnapshotDevice</span>], handler: @escaping (<span class="hljs-type">Context</span>&lt;<span class="hljs-type">Data</span>&gt;) -&gt; <span class="hljs-type">Void</span>)
</code></pre>
<h3 id="parameters">Parameters</h3>
<ul>
<li>format: An image file format of exported data.</li>
<li>timeout: A timeout interval until the finish snapshot of all scenarios.</li>
<li>scale: A rendering scale of the snapshot image.</li>
<li>keyWindow: The key window of the application.</li>
<li>devices: A set of snapshot environment simulating devices.</li>
<li>handler: A closure that to handle generated data.</li>
</ul>
<h2 id="inittimeoutscalekeywindowdeviceshandler">init(timeout:scale:keyWindow:devices:handler:)</h2>
<p>Creates a new snapshot tool for handles generated <code>UIImage</code> with closure.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>(timeout: <span class="hljs-type">TimeInterval</span> = <span class="hljs-number">600</span>, scale: <span class="hljs-type">CGFloat</span> = <span class="hljs-type">UIScreen</span>.main.scale, keyWindow: <span class="hljs-type">UIWindow</span>? = <span class="hljs-literal">nil</span>, devices: [<span class="hljs-type">SnapshotDevice</span>], handler: @escaping (<span class="hljs-type">Context</span>&lt;<span class="hljs-type">UIImage</span>&gt;) -&gt; <span class="hljs-type">Void</span>)
</code></pre>
<h3 id="parameters">Parameters</h3>
<ul>
<li>timeout: A timeout interval until the finish snapshot of all scenarios.</li>
<li>scale: A rendering scale of the snapshot image.</li>
<li>keyWindow: The key window of the application.</li>
<li>devices: A set of snapshot environment simulating devices.</li>
<li>handler: A closure that to handle generated <code>UIImage</code>.</li>
</ul>
<h2 id="properties">Properties</h2>
<h2 id="timeout">timeout</h2>
<p>A timeout interval until the finish snapshot of all scenarios.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> timeout: <span class="hljs-type">TimeInterval</span>
</code></pre>
<h2 id="scale">scale</h2>
<p>A rendering scale of the snapshot image.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> scale: <span class="hljs-type">CGFloat</span>
</code></pre>
<h2 id="keywindow">keyWindow</h2>
<p>The key window of the application.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> keyWindow: <span class="hljs-type">UIWindow</span>?
</code></pre>
<h2 id="devices">devices</h2>
<p>A set of snapshot environment simulating devices.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> devices: [<span class="hljs-type">SnapshotDevice</span>]
</code></pre>
<h2 id="methods">Methods</h2>
<h2 id="runwith">run(with:)</h2>
<p>Generates snapshot images for passed <code>Playbook</code> instance.</p>
<pre><code class="lang-swift"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">run</span><span class="hljs-params">(with playbook: Playbook)</span></span> <span class="hljs-keyword">throws</span>
</code></pre>
<h3 id="parameters">Parameters</h3>
<ul>
<li>playbook: A <code>Playbook</code> instance to be tested.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ScenariosBuilder.html" class="navigation navigation-prev " aria-label="Previous page: ScenariosBuilder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Snapshot_Context.html" class="navigation navigation-next " aria-label="Next page: Snapshot.Context">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Snapshot","level":"2.13","depth":1,"next":{"title":"Snapshot.Context","level":"2.14","depth":1,"path":"Snapshot_Context.md","ref":"Snapshot_Context.md","articles":[]},"previous":{"title":"ScenariosBuilder","level":"2.12","depth":1,"path":"ScenariosBuilder.md","ref":"ScenariosBuilder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github@2.0.0","hide-published-with@0.0.1"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/playbook-ui/playbook-ios"},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Playbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Playbook","gitbook":"*","description":"Playbook API Document"},"file":{"path":"Snapshot.md","mtime":"2020-02-27T09:15:34.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-27T09:15:36.916Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

